{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "noEmit": true,
    // "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  }
}
